server.port=8080
spring.datasource.url=jdbc:h2:mem:bookclub;DB_CLOSE_DALAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
